{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9P6B1TS\\DEJANSQL;Database=RestaurantCoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
